# SocialNetworkToGIt

./: SocialNetwork.sln
SocialNerwork/: Program.cs  SocialNetwork.WebApp.csproj  appsettings.json
SocialNerwork/Controllers/: FriendController.cs  HomeController.cs  UsuarioController.cs
SocialNerwork/Helpers/: ReturnPostList.cs
SocialNerwork/Models/: ErrorViewModel.cs
SocialNerwork/Properties/: launchSettings.json
SocialNerwork/ValidateSession/: IsLoggedIn.cs  ValidateSession.cs
SocialNerwork/Views/: _ViewImports.cshtml
SocialNerwork/Views/Friend/: DeleteFriend.cshtml  Index.cshtml
SocialNerwork/Views/Home/: EditPost.cshtml  Index.cshtml
SocialNerwork/Views/Shared/: _Layout.cshtml
SocialNerwork/Views/Usuario/: Activate.cshtml  ChangePassword.cshtml  Index.cshtml  Register.cshtml  SearchUser.cshtml
SocialNerwork/wwwroot/Images/Post/1/: 1d060ba9-bedd-4bc8-86bb-5a3c8cb218da.jfif
SocialNerwork/wwwroot/Images/Post/10/: 616e7f9e-511f-4b12-898d-b42eb23bee1c.jfif  b6f15af9-a870-4c31-a169-766a1fed5551.jfif
SocialNerwork/wwwroot/Images/Post/14/: f7898c42-e165-4feb-85d2-aa66d59cb50e.jfif
SocialNerwork/wwwroot/Images/Post/8/: 8026634f-2e7e-4be3-bb07-90906ea1c0c8.jfif
SocialNerwork/wwwroot/Images/User/4/: 45ed96d4-68e5-4a35-8acf-6199e6824689.jfif
SocialNerwork/wwwroot/css/: Style.css
SocialNerwork/wwwroot/js/: site.js
SocialNetwork/: ServiceRegistration.cs  SocialNetwork.Core.Application.csproj
SocialNetwork.Infrastructure.Shared/: ServiceRegistration.cs  SocialNetwork.Infrastructure.Shared.csproj
SocialNetwork.Infrastructure.Shared/Services/: EmailService.cs
SocialNetwork.Persistence.Infrastructure/: ServiceRegistration.cs  SocialNetwork.Infrastructure.Persistence.csproj
SocialNetwork.Persistence.Infrastructure/Contexts/: ApplicationContext.cs
SocialNetwork.Persistence.Infrastructure/Migrations/: 20230228193736_Initial.Designer.cs  20230228193736_Initial.cs  20230228194649_nigger.Designer.cs  20230228194649_nigger.cs  20230304233453_Correct.Designer.cs  20230304233453_Correct.cs  ApplicationContextModelSnapshot.cs
SocialNetwork.Persistence.Infrastructure/Repositories/: CommentRepository.cs  FriendRepository.cs  GenericRepository.cs  PostRepository.cs  UserRepository.cs
SocialNetwork/Helpers/: PasswordEncrypter.cs  ValidateSession.cs
(+33 files in other folders)
