<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork.Infrastructure.Shared\SocialNetwork.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\SocialNetwork.Persistence.Infrastructure\SocialNetwork.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\SocialNetwork\SocialNetwork.Core.Application.csproj" />
    <ProjectReference Include="..\SocialNetworl.Core.Application\SocialNetwork.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Post\" />
    <Folder Include="wwwroot\Images\User\" />
  </ItemGroup>

</Project>
